{
  "cSpell.words": [
    "Absensi",
    "Adminstrator",
    "Agus",
    "alamat",
    "Aldi",
    "Anggrek",
    "Aplikasi",
    "Asep",
    "atau",
    "Berbasis",
    "bidang",
    "Budi",
    "Cari",
    "Cempaka",
    "Citra",
    "codecraftersjs",
    "Dedi",
    "Dewi",
    "diisi",
    "Dito",
    "Doni",
    "Ekonomi",
    "Fajar",
    "Fandi",
    "Fauzan",
    "Fauzi",
    "Feri",
    "Firman",
    "fungsi",
    "Gandi",
    "Gita",
    "Hadi",
    "harus",
    "Jalan",
    "jenis",
    "Juli",
    "Jumlah",
    "Kamboja",
    "Kanal",
    "Kelamin",
    "kelas",
    "Kenanga",
    "Kepala",
    "Kiki",
    "laki",
    "Laki",
    "Luki",
    "Mawar",
    "Melati",
    "Melihat",
    "memvalidasi",
    "mengajar",
    "Mita",
    "Nanda",
    "Nani",
    "nisn",
    "nomor",
    "Orangtua",
    "Perbaharui",
    "Perempuan",
    "Pilih",
    "Putri",
    "Qori",
    "regist",
    "registrasi",
    "Rekap",
    "Rina",
    "Rini",
    "Risa",
    "Rizky",
    "Roni",
    "Rudi",
    "salah",
    "Sasa",
    "Sekolah",
    "Selamat",
    "Semua",
    "Siswa",
    "Siti",
    "SMAN",
    "Susi",
    "Teratai",
    "untuk",
    "wali",
    "Wati"
  ]
}
